# Mirai.Net

./: .gitignore  LICENSE  Mirai.Net.sln  README.md
Mirai.Net/: Bot.cs  Mirai.Net.csproj  NuGet.config  Program.cs
Mirai.Net.Test/: GeneralCommand.cs  Mirai.Net.Test.csproj  Module1.cs  Program.cs  Test2Module.cs  TestCommand.cs  TestListener.cs  TestListenerEvent.cs  TestModule.cs
Mirai.Net/Data/: GroupMember.cs  MemberPermission.cs  MemberPermissionType.cs  OperationSender.cs  OperationSenderGroup.cs
Mirai.Net/Data/Bot/Events/: EventArgsBase.cs  EventBase.cs
Mirai.Net/Data/Commands/: Command.cs  CommandArgumentAttribute.cs  CommandEntityAttribute.cs
Mirai.Net/Data/Contact/: BotFriend.cs  BotGroup.cs  Friend.cs  Group.cs  Profile.cs
Mirai.Net/Data/Events/: EventArgsBase.cs  EventBase.cs  EventTargets.cs  Events.cs
Mirai.Net/Data/Events/Apply/: ApplyEvent.cs
Mirai.Net/Data/Events/Bot/: BotEvent.cs  GroupBotEvent.cs
Mirai.Net/Data/Events/Concretes/: UnknownEvent.cs
Mirai.Net/Data/Events/Enums/: MemberJoinApplyOperateType.cs
Mirai.Net/Data/Events/Friend/: FriendEvent.cs
Mirai.Net/Data/Events/Group/: GroupEvent.cs  GroupMemberEvent.cs
Mirai.Net/Data/Exceptions/: InvalidAddressException.cs  InvalidCommandEntityException.cs  InvalidCommandException.cs  InvalidQQException.cs  InvalidResponseException.cs  InvalidWebsocketReponseException.cs
Mirai.Net/Data/Files/: File.cs
Mirai.Net/Data/Managers/: GroupFileInfo.cs  GroupFileInfoDetail.cs  GroupMemberInfo.cs  GroupSettings.cs
Mirai.Net/Data/Message/: MessageArgs.cs  MessageBase.cs  MessageReceiveType.cs  MessageType.cs
Mirai.Net/Data/Message/Args/: FriendMessageArgs.cs  GroupMessageArgs.cs  OtherClientMessageArgs.cs  StrangerMessageArgs.cs  TempMessageArgs.cs
Mirai.Net/Data/Messages/: MessageBase.cs  MessageCallback.cs  MessageChain.cs  MessageReceivedArgs.cs  MessageReceiverBase.cs  MessageReceivers.cs  Messages.cs
Mirai.Net/Data/Modules/: CommandTriggerAttribute.cs
Mirai.Net/Data/Person/: Friend.cs
Mirai.Net/Data/Sessions/: ConnectConfig.cs  HttpEndpoints.cs  WebsocketAdapterNotifications.cs  WebsocketEndpoints.cs  WebsocketMessageTypes.cs
Mirai.Net/Data/Shared/: Announcement.cs  AnnouncementSetting.cs  File.cs  Friend.cs  Genders.cs  Group.cs  GroupSetting.cs  ImageUploadTargets.cs  Member.cs  NewFriendRequestHandlers.cs  NewInvitationRequestHandlers.cs  NewMemberRequestHandlers.cs  OtherClient.cs  Permissions.cs  Profile.cs
Mirai.Net/Listeners/: IEventListener.cs  IListener.cs  IMessageListener.cs
Mirai.Net/Listeners/Concretes/: BotEventListener.cs  FriendEventListener.cs  GroupBotEventListener.cs
Mirai.Net/Listeners/EventListeners/: ApplyEventListener.cs  BotEventListener.cs  FriendEventListener.cs  GroupBotEventListener.cs  GroupEventListener.cs  GroupMemberEventListener.cs
Mirai.Net/Managers/: AccountManager.cs  ContactManager.cs  FileManager.cs  GroupFileManager.cs  GroupManager.cs  MessageManager.cs  Messenger.cs  RequestManager.cs
Mirai.Net/Messengers/: MessengerBase.cs
Mirai.Net/Messengers/Concrete/: FriendMessenger.cs  GroupMessenger.cs  ImageMessenger.cs  RecallMessenger.cs  TempMessenger.cs
Mirai.Net/Messengers/MediaUploader/: FileUploader.cs  ImageUploader.cs  VoiceUploader.cs
Mirai.Net/Modules/: ICommandModule.cs  IModule.cs
Mirai.Net/Modules/Commands/: CommandModuleBase.cs
Mirai.Net/Sessions/: GroupManager.cs  MiraiBot.cs  MiraiSession.cs
Mirai.Net/Sessions/Http/: ManagerBuilder.cs
Mirai.Net/Utilities/: HttpUtility.cs
Mirai.Net/Utilities/Extensions/: JsonExtensions.cs  MessageExtensions.cs  StringExtensions.cs
Mirai.Net/Utils/: CommandUtilities.cs  EnumeratedTypeUtils.cs  ExceptionUtils.cs  HttpUtilities.cs  MiraiBotFactory.cs  MiraiBotUtilities.cs  MiraiHttpUtilities.cs  MiraiHttpUtils.cs  ReflectionUtilities.cs  ReflectionUtils.cs
Mirai.Net/Utils/Extensions/: AccountManagerExtensions.cs  CommandExtensions.cs  EnumeratedTypeExtensions.cs  JsonExtensions.cs  MessageBaseExtensions.cs  MessageExtensions.cs  MessageManagerExtensions.cs  MiraiBotExtensions.cs  MiraiExtensions.cs  WebsocketExtensions.cs
Mirai.Net/Utils/Internal/: DispatchUtils.cs  EnumeratedTypeUtils.cs  ExceptionUtils.cs  MiraiHttpUtils.cs  ReflectionUtils.cs
Mirai.Net/Utils/Scaffolds/: CommandScaffold.cs  MessageChain.cs  MessageChainBuilder.cs  MessageScaffold.cs  MiraiScaffold.cs  ModuleScaffold.cs
(+197 files in other folders)
